{
    "name": "endeveit/cache",
    "version": "1.1.4",
    "type": "library",
    "description": "Simple caching library with support for tags.",
    "keywords": [
        "cache",
        "tags",
        "redis",
        "predis",
        "mongo",
        "mongodb",
        "sqlite",
        "mysql",
        "memcache",
        "memcached"
    ],
    "homepage": "http://github.com/endeveit/cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Vershinin",
            "email": "endeveit@gmail.com",
            "homepage": "http://endeveit.net"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "predis/predis": ">=1.0",
        "satooshi/php-coveralls": "~0.6",
        "squizlabs/php_codesniffer": "1.*"
    },
    "suggest": {
        "ext-apc": "Allow using APC driver",
        "ext-memcache": "Allow using Memcache driver",
        "ext-memcached": "Allow using Memcached driver",
        "ext-phpredis": "Allow using Redis driver",
        "ext-xcache": "Allow using XCache driver",
        "predis/predis": "Allow using Predis driver"
    },
    "autoload": {
        "psr-4": {
            "Endeveit\\Cache\\": "src/"
        }
    }
}
